#
# Quarkus
#
#
# Source database configuration
quarkus.datasource.schema=public
#
## Source Simple db
quarkus.datasource.sourceSimple.db-kind=postgresql
quarkus.datasource.sourceSimple.jdbc.max-size=16
quarkus.datasource.sourceSimple.jdbc.url=jdbc:postgresql://localhost:5001/mydb
quarkus.datasource.sourceSimple.username=test
quarkus.datasource.sourceSimple.password=password1
#
## Source ShipCars db
quarkus.datasource.sourceShipcars.db-kind=postgresql
quarkus.datasource.sourceShipcars.jdbc.max-size=16
quarkus.datasource.sourceShipcars.jdbc.url=jdbc:postgresql://localhost:5002/shipcars
quarkus.datasource.sourceShipcars.username=test
quarkus.datasource.sourceShipcars.password=password1
#
#
# Target database configuration
#
## Target Simple db
quarkus.datasource.targetSimple.db-kind=postgresql
quarkus.datasource.targetSimple.jdbc.max-size=16
quarkus.datasource.targetSimple.jdbc.url=jdbc:postgresql://localhost:6001/mydb
quarkus.datasource.targetSimple.username=test
quarkus.datasource.targetSimple.password=password1
#
#
## Target ShipCars db
quarkus.datasource.targetShipcars.db-kind=postgresql
quarkus.datasource.targetShipcars.jdbc.max-size=16
quarkus.datasource.targetShipcars.schema=public
quarkus.datasource.targetShipcars.jdbc.url=jdbc:postgresql://localhost:6002/shipcars
quarkus.datasource.targetShipcars.username=test
quarkus.datasource.targetShipcars.password=password1
#